<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.FormRecognizer" Version="4.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.9.0-beta.2" />
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="7.0.0" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewer" Version="20.4.0.53" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="20.4.0.53" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadloadedFiles\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Azure.AI.FormRecognizer">
      <HintPath>..\..\Voice\FormReader\bin\Debug\net5.0-windows\Azure.AI.FormRecognizer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
