# PFE

./: .hintrc
DevTest/ApiTest/: Program.cs  _Imports.razor
DevTest/ApiTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
DevTest/ApiTest/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
DevTest/ApiTest/Properties/: launchSettings.json
DevTest/ApiTest/Shared/: MainLayout.razor  NavMenu.razor
DevTest/AzureComputerVision-with-ORC/BlazorComputerVision/: BlazorComputerVision.csproj  _Imports.razor
DevTest/AzureComputerVision-with-image/: BlazorApp1.sln
DevTest/Interface_APP/: Interface_APP.csproj  Program.cs  _Imports.razor
DevTest/Interface_APP/Data/: FileClass.cs  WeatherForecast.cs  WeatherForecastService.cs
DevTest/Interface_APP/Pages/: Analysis.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  index.razor.cs  index.razor.css
DevTest/Interface_APP/Properties/: launchSettings.json
DevTest/Interface_APP/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  Navbar.razor  Navbar.razor.css
Documentation/: deocum.docx  sujet04-version01.docx
Documentation/AzureFormRecog - Custommodel/AzureFormRecog/: AzureFormRecog.csproj  Program.cs  _Imports.razor
Documentation/AzureFormRecog - Custommodel/AzureFormRecog/Data/: FileUpload.cs  WeatherForecast.cs
Documentation/AzureFormRecog - Custommodel/AzureFormRecog/Pages/: CustomRecog.razor  Error.cshtml.cs  InvoiceForm.razor  Receipt.razor  _Host.cshtml  _Layout.cshtml
Documentation/AzureFormRecog - Custommodel/AzureFormRecog/Properties/: launchSettings.json
Documentation/AzureFormRecog - Custommodel/AzureFormRecog/Services/: IFileUpload.cs
Documentation/AzureFormRecog - Custommodel/AzureFormRecog/Shared/: MainLayout.razor  NavMenu.razor
Documentation/AzureFormRecog - PrebuiltInvoice/: AzureFormRecog.sln
Documentation/AzureFormRecog - PrebuiltInvoice/AzureFormRecog/: AzureFormRecog.csproj  _Imports.razor
Documentation/AzureFormRecog - PrebuiltInvoice/AzureFormRecog/Data/: WeatherForecastService.cs
Documentation/AzureFormRecog - PrebuiltInvoice/AzureFormRecog/Pages/: Error.cshtml  FetchData.razor  InvoiceForm.razor
Documentation/AzureFormRecog - PrebuiltInvoice/AzureFormRecog/Shared/: NavMenu.razor
PFE/FormRecog/: AzureFormRecog.sln
PFE/FormRecog/AzureFormRecog/: AzureFormRecog.csproj  Program.cs  _Imports.razor
PFE/FormRecog/AzureFormRecog/Data/: DocModel.cs  FileUpload.cs
PFE/FormRecog/AzureFormRecog/Pages/: CustomRecog.razor  CustomRecog.razor.css  IDCard.razor  Index.razor  InvoiceForm.razor  InvoiceForm.razor.cs  InvoiceForm.razor.css  Models.razor  Models.razor.css  Models_infos.razor  Receipt.razor  _Host.cshtml  _Layout.cshtml
PFE/FormRecog/AzureFormRecog/Services/: IFileUpload.cs
PFE/FormRecog/AzureFormRecog/Shared/: MainLayout.razor  MainLayout.razor.css  Navbar.razor  Navbar.razor.css
PFE/FormRecog/AzureFormRecog/wwwroot/css/Js/: Session.js  blazorInterop.js
PFE/NeuronFacMod/: NeuronFacMod.sln
PFE/NeuronFacMod/Client/: NeuronFacMod.Client.csproj  Program.cs  _Imports.razor
PFE/NeuronFacMod/Client/Pages/: FetchData.razor
PFE/NeuronFacMod/Client/Pages/Index/: Index.razor  Index.razor.css
PFE/NeuronFacMod/Client/Pages/ModelAnalysis/: ModelAnalysis.razor  ModelAnalysis.razor.css
PFE/NeuronFacMod/Client/Pages/Modeles/: DeleteModele.razor  Modeles.razor  Modeles.razor.css  ModelesInfos.razor  ModelesInfos.razor.css
PFE/NeuronFacMod/Client/Pages/Prebuilt/: Edit_fact.razor  Prebuilt.razor  Prebuilt.razor.css
PFE/NeuronFacMod/Client/Pages/Scan facture/: ScanFacture.razor  ScanFacture.razor.css
PFE/NeuronFacMod/Client/Pages/UModeles/: UModeles.razor  UModeles.razor.css  UModeles_infos.razor
PFE/NeuronFacMod/Client/Pages/UploadedFiles/: UploadedFiles.razor
PFE/NeuronFacMod/Client/Pages/User Scan Factures/: UScan_facture.razor  UScan_facture.razor.css
PFE/NeuronFacMod/Client/Properties/: launchSettings.json
PFE/NeuronFacMod/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Navbar.razor  Navbar.razor.css  Sidebar.razor
PFE/NeuronFacMod/Client/wwwroot/: index.html  manifest.json
PFE/NeuronFacMod/Server/: NeuronFacMod.Server.csproj  Program.cs  appsettings.json
PFE/NeuronFacMod/Server/Controllers/: WeatherForecastController.cs
PFE/NeuronFacMod/Server/Data/: DataCOntext.cs  DocModel.cs  FileUpload.cs
PFE/NeuronFacMod/Server/Pages/: Error.cshtml  Error.cshtml.cs
PFE/NeuronFacMod/Server/Properties/: launchSettings.json
PFE/NeuronFacMod/Server/Services/: IFileUpload.cs
PFE/NeuronFacMod/Shared/: Facture.cs  Header.cs  Line.cs  NeuronFacMod.Shared.csproj  WeatherForecast.cs
PFE/Noeuron/: Noeuron.sln
PFE/Noeuron/Noeuron/: Noeuron.csproj  Program.cs  _Imports.razor
PFE/Noeuron/Noeuron/Pages/Index/: Index.razor  Index.razor.css
PFE/Noeuron/Noeuron/Pages/Modeles/: Delete_modele.razor  Modeles.razor  Modeles.razor.css  Modeles_infos.razor
PFE/Noeuron/Noeuron/Pages/Prebuilt/: Edit_fact.razor  Prebuilt.razor  Prebuilt.razor.css
PFE/Noeuron/Noeuron/Pages/Scan facture/: ScanFacture.razor  ScanFacture.razor.css
PFE/Noeuron/Noeuron/Pages/ScanFacture/: ScanFacture.razor
PFE/Noeuron/Noeuron/Pages/UModeles/: UModeles.razor  UModeles.razor.css  UModeles_infos.razor
PFE/Noeuron/Noeuron/Pages/User Scan Facture/: UScan_facture.razor
PFE/Noeuron/Noeuron/Properties/: launchSettings.json
PFE/Noeuron/Noeuron/Shared/: MainLayout.razor  NavMenu.razor  Navbar.razor.css
PFE/Noeuron/Noeuron/wwwroot/: index.html  manifest.json
PFE/NoeuronFacturationModel/: NoeuronFacturationModel.sln
PFE/NoeuronFacturationModel/NoeuronFacturationModel/Shared/: NoeuronFacturationModel.Shared.csproj  WeatherForecast.cs
PFE/OCR-Form-Tools/: .editorconfig
PFE/OCR-Form-Tools/src/: App.scss  App.test.tsx  App.tsx  history.ts  index.tsx  (+7 more)
Rapport/: Bibliographie.txt  Chapitre 1-2-3-4 (Réparé).docx  Metam_PG.docx  SUJET 4 PB PFE (1) (version 1).xlsx  functions.docx  ~$SUJET 4 PB PFE (1) (version 1).xlsx  ~$apitre 1-2-3-4 (Réparé).docx  ~$pport_PFE_Metam.docx  ~WRL0005.tmp  ~WRL1718.tmp
(+225 files in other folders)
