is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AzureFormRecog
build_property.RootNamespace = AzureFormRecog
build_property.ProjectDir = C:\Users\Weda\Desktop\FormRecog\AzureFormRecog\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Weda\Desktop\FormRecog\AzureFormRecog
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Weda/Desktop/FormRecog/AzureFormRecog/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Weda/Desktop/FormRecog/AzureFormRecog/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Weda/Desktop/FormRecog/AzureFormRecog/Pages/IDCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSURDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Weda/Desktop/FormRecog/AzureFormRecog/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Weda/Desktop/FormRecog/AzureFormRecog/Pages/Models_infos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kZWxzX2luZm9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Weda/Desktop/FormRecog/AzureFormRecog/Pages/Receipt.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjZWlwdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Weda/Desktop/FormRecog/AzureFormRecog/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Weda/Desktop/FormRecog/AzureFormRecog/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Weda/Desktop/FormRecog/AzureFormRecog/Pages/CustomRecog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tUmVjb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a73uxleqef

[C:/Users/Weda/Desktop/FormRecog/AzureFormRecog/Pages/InvoiceForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52b2ljZUZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g0jtbcrkkw

[C:/Users/Weda/Desktop/FormRecog/AzureFormRecog/Pages/Models.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kZWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-p4mhdccdkg

[C:/Users/Weda/Desktop/FormRecog/AzureFormRecog/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xfhkfw31u5

[C:/Users/Weda/Desktop/FormRecog/AzureFormRecog/Shared/Navbar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdmJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-p402udr356

[C:/Users/Weda/Desktop/FormRecog/AzureFormRecog/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Weda/Desktop/FormRecog/AzureFormRecog/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Weda/Desktop/FormRecog/AzureFormRecog/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
