is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorComputerVision
build_property.RootNamespace = BlazorComputerVision
build_property.ProjectDir = C:\Users\Weda\Desktop\Metam\Sujet 4 PFE\DevTest\AzureComputerVision-with-ORC\BlazorComputerVision\
build_property.ProjectDir = C:\Users\MedNourBn\Desktop\STAGE PFE\DevTest\AzureComputerVision-with-ORC\BlazorComputerVision\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MedNourBn\Desktop\STAGE PFE\DevTest\AzureComputerVision-with-ORC\BlazorComputerVision
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MedNourBn/Desktop/STAGE PFE/DevTest/AzureComputerVision-with-ORC/BlazorComputerVision/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MedNourBn/Desktop/STAGE PFE/DevTest/AzureComputerVision-with-ORC/BlazorComputerVision/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MedNourBn/Desktop/STAGE PFE/DevTest/AzureComputerVision-with-ORC/BlazorComputerVision/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MedNourBn/Desktop/STAGE PFE/DevTest/AzureComputerVision-with-ORC/BlazorComputerVision/Pages/OCR.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT0NSLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MedNourBn/Desktop/STAGE PFE/DevTest/AzureComputerVision-with-ORC/BlazorComputerVision/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MedNourBn/Desktop/STAGE PFE/DevTest/AzureComputerVision-with-ORC/BlazorComputerVision/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MedNourBn/Desktop/STAGE PFE/DevTest/AzureComputerVision-with-ORC/BlazorComputerVision/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MedNourBn/Desktop/STAGE PFE/DevTest/AzureComputerVision-with-ORC/BlazorComputerVision/Pages/_Host.cshtml]

build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
